apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: camera-utils
  namespace: default
  description: Andriod apk 
  annotations:
    jira.com/project-key: WAF

spec:
  type: service
  lifecycle: production
  owner: Guest